bxb100/emos/.github/actions/task/action.yml
name: task
author: lemon
description: Run task

inputs:
  binary_name:
    description: "Name of the binary to check for in the release"
    required: true
  task_args:
    description: "Arguments to pass to the binary when running the task"
    required: true
  token:
    description: 'A GitHub PAT'
    required: true

runs:
  using: composite

  steps:
    - name: Download binary
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.token }}
      run: gh release download latest -p "${{ inputs.binary_name }}" --skip-existing

    - name: Gen EnvFile
      shell: bash
      run: |
        echo "EMOS_TOKEN=${{ env.EMOS_TOKEN }}" >> .env
        echo "EMOS_API_URL=${{ env.EMOS_API_URL }}" >> .env
        echo "BANGUMI_ACCESS_TOKEN=${{ env.BANGUMI_ACCESS_TOKEN }}" >> .env
        echo "TMDB_ACCESS_TOKEN=${{ env.TMDB_ACCESS_TOKEN }}" >> .env

    - name: Run task
      shell: bash
      env:
        RUST_LOG: info
        BINARY_NAME: ${{ inputs.binary_name }}
      run: |
        chmod +x "$BINARY_NAME"
        ./"$BINARY_NAME" ${{ inputs.task_args }}

    - name: Remove env file
      if: always()
      shell: bash
      run: rm -f .env

bxb100/emos/.github/workflows/run_task.yml
- name: Run watch_hot_and_persistent
  uses: ./.github/actions/task
  with:
    binary_name: "emos"
    task_args: "watch_hot_and_persistent"
    token: ${{ github.token }}

bxb100/emos/.github/workflows/weekly_cover_generator.yml
- name: Generate scifi imgs
  uses: ./.github/actions/task
  with:
    binary_name: "emos"
    task_args: "tmdb_scifi_media --flag"
    token: ${{ github.token }}

bxb100/emos/.github/workflows/run_task.yml
- name: Run watch_hot_video
  uses: ./.github/actions/task
  with:
    binary_name: "emos"
    task_args: "watch_hot_video --watch_id ${{ secrets.WATCH_ID }} --douban_user_id ${{ secrets.DOUBAN_USER_ID }}"
    token: ${{ github.token }}